D:\Geeek Brains\Введение C#\Seminar002\Task32\bin\Debug\net6.0\Task32.exe
D:\Geeek Brains\Введение C#\Seminar002\Task32\bin\Debug\net6.0\Task32.deps.json
D:\Geeek Brains\Введение C#\Seminar002\Task32\bin\Debug\net6.0\Task32.runtimeconfig.json
D:\Geeek Brains\Введение C#\Seminar002\Task32\bin\Debug\net6.0\Task32.dll
D:\Geeek Brains\Введение C#\Seminar002\Task32\bin\Debug\net6.0\ref\Task32.dll
D:\Geeek Brains\Введение C#\Seminar002\Task32\bin\Debug\net6.0\Task32.pdb
D:\Geeek Brains\Введение C#\Seminar002\Task32\obj\Debug\net6.0\Task32.csproj.AssemblyReference.cache
D:\Geeek Brains\Введение C#\Seminar002\Task32\obj\Debug\net6.0\Task32.GeneratedMSBuildEditorConfig.editorconfig
D:\Geeek Brains\Введение C#\Seminar002\Task32\obj\Debug\net6.0\Task32.AssemblyInfoInputs.cache
D:\Geeek Brains\Введение C#\Seminar002\Task32\obj\Debug\net6.0\Task32.AssemblyInfo.cs
D:\Geeek Brains\Введение C#\Seminar002\Task32\obj\Debug\net6.0\Task32.csproj.CoreCompileInputs.cache
D:\Geeek Brains\Введение C#\Seminar002\Task32\obj\Debug\net6.0\Task32.dll
D:\Geeek Brains\Введение C#\Seminar002\Task32\obj\Debug\net6.0\ref\Task32.dll
D:\Geeek Brains\Введение C#\Seminar002\Task32\obj\Debug\net6.0\Task32.pdb
D:\Geeek Brains\Введение C#\Seminar002\Task32\obj\Debug\net6.0\Task32.genruntimeconfig.cache
