D:\Geeek Brains\Введение C#\Seminar003\Task18\obj\Debug\net6.0\Task18.csproj.AssemblyReference.cache
D:\Geeek Brains\Введение C#\Seminar003\Task18\obj\Debug\net6.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
D:\Geeek Brains\Введение C#\Seminar003\Task18\obj\Debug\net6.0\Task18.AssemblyInfoInputs.cache
D:\Geeek Brains\Введение C#\Seminar003\Task18\obj\Debug\net6.0\Task18.AssemblyInfo.cs
D:\Geeek Brains\Введение C#\Seminar003\Task18\obj\Debug\net6.0\Task18.csproj.CoreCompileInputs.cache
D:\Geeek Brains\Введение C#\Seminar003\Task18\bin\Debug\net6.0\Task18.exe
D:\Geeek Brains\Введение C#\Seminar003\Task18\bin\Debug\net6.0\Task18.deps.json
D:\Geeek Brains\Введение C#\Seminar003\Task18\bin\Debug\net6.0\Task18.runtimeconfig.json
D:\Geeek Brains\Введение C#\Seminar003\Task18\bin\Debug\net6.0\Task18.dll
D:\Geeek Brains\Введение C#\Seminar003\Task18\bin\Debug\net6.0\ref\Task18.dll
D:\Geeek Brains\Введение C#\Seminar003\Task18\bin\Debug\net6.0\Task18.pdb
D:\Geeek Brains\Введение C#\Seminar003\Task18\obj\Debug\net6.0\Task18.dll
D:\Geeek Brains\Введение C#\Seminar003\Task18\obj\Debug\net6.0\ref\Task18.dll
D:\Geeek Brains\Введение C#\Seminar003\Task18\obj\Debug\net6.0\Task18.pdb
D:\Geeek Brains\Введение C#\Seminar003\Task18\obj\Debug\net6.0\Task18.genruntimeconfig.cache
