D:\Geeek Brains\Введение C#\TasksCS\Task006\bin\Debug\net6.0\Task006.exe
D:\Geeek Brains\Введение C#\TasksCS\Task006\bin\Debug\net6.0\Task006.deps.json
D:\Geeek Brains\Введение C#\TasksCS\Task006\bin\Debug\net6.0\Task006.runtimeconfig.json
D:\Geeek Brains\Введение C#\TasksCS\Task006\bin\Debug\net6.0\Task006.dll
D:\Geeek Brains\Введение C#\TasksCS\Task006\bin\Debug\net6.0\ref\Task006.dll
D:\Geeek Brains\Введение C#\TasksCS\Task006\bin\Debug\net6.0\Task006.pdb
D:\Geeek Brains\Введение C#\TasksCS\Task006\obj\Debug\net6.0\Task006.csproj.AssemblyReference.cache
D:\Geeek Brains\Введение C#\TasksCS\Task006\obj\Debug\net6.0\Task006.GeneratedMSBuildEditorConfig.editorconfig
D:\Geeek Brains\Введение C#\TasksCS\Task006\obj\Debug\net6.0\Task006.AssemblyInfoInputs.cache
D:\Geeek Brains\Введение C#\TasksCS\Task006\obj\Debug\net6.0\Task006.AssemblyInfo.cs
D:\Geeek Brains\Введение C#\TasksCS\Task006\obj\Debug\net6.0\Task006.csproj.CoreCompileInputs.cache
D:\Geeek Brains\Введение C#\TasksCS\Task006\obj\Debug\net6.0\Task006.dll
D:\Geeek Brains\Введение C#\TasksCS\Task006\obj\Debug\net6.0\ref\Task006.dll
D:\Geeek Brains\Введение C#\TasksCS\Task006\obj\Debug\net6.0\Task006.pdb
D:\Geeek Brains\Введение C#\TasksCS\Task006\obj\Debug\net6.0\Task006.genruntimeconfig.cache
