D:\Geeek Brains\Введение C#\Seminar002\Task31\bin\Debug\net6.0\Task31.exe
D:\Geeek Brains\Введение C#\Seminar002\Task31\bin\Debug\net6.0\Task31.deps.json
D:\Geeek Brains\Введение C#\Seminar002\Task31\bin\Debug\net6.0\Task31.runtimeconfig.json
D:\Geeek Brains\Введение C#\Seminar002\Task31\bin\Debug\net6.0\Task31.dll
D:\Geeek Brains\Введение C#\Seminar002\Task31\bin\Debug\net6.0\ref\Task31.dll
D:\Geeek Brains\Введение C#\Seminar002\Task31\bin\Debug\net6.0\Task31.pdb
D:\Geeek Brains\Введение C#\Seminar002\Task31\obj\Debug\net6.0\Task31.csproj.AssemblyReference.cache
D:\Geeek Brains\Введение C#\Seminar002\Task31\obj\Debug\net6.0\Task31.GeneratedMSBuildEditorConfig.editorconfig
D:\Geeek Brains\Введение C#\Seminar002\Task31\obj\Debug\net6.0\Task31.AssemblyInfoInputs.cache
D:\Geeek Brains\Введение C#\Seminar002\Task31\obj\Debug\net6.0\Task31.AssemblyInfo.cs
D:\Geeek Brains\Введение C#\Seminar002\Task31\obj\Debug\net6.0\Task31.csproj.CoreCompileInputs.cache
D:\Geeek Brains\Введение C#\Seminar002\Task31\obj\Debug\net6.0\Task31.dll
D:\Geeek Brains\Введение C#\Seminar002\Task31\obj\Debug\net6.0\ref\Task31.dll
D:\Geeek Brains\Введение C#\Seminar002\Task31\obj\Debug\net6.0\Task31.pdb
D:\Geeek Brains\Введение C#\Seminar002\Task31\obj\Debug\net6.0\Task31.genruntimeconfig.cache
